<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eduction</title>
    <style>
      body {
        background-color: gray;
        color: white;
      }
      nav {
        text-align: center;
        justify-content: space-evenly;
        display: flex;
        padding-top: 20px;
        background-color: rgb(0, 217, 255);
        height: 50px;
        color: white;
      }
      a {
        color: white;
      }
      #tb1,
      th,
      td,
      tr {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        margin-left: 15%;
        font-size: large;
      }
      thead {
        background-color: rgb(0, 255, 81);
        color: rgb(229, 14, 14);
      }
      #tb2,
      th,
      td,
      tr {
        border: 1 solid black;
        border-collapse: collapse;
        text-align: center;
        margin-left: 22%;
      }

      tfoot {
        background-color: rgb(5, 238, 40);
        color: rgb(16, 17, 17);
        font-size: large;
      }
    </style>
  </head>
  <body>
    <header>
      <nav style="text-align: center">
        <a href="../index.html">Home</a>
        <a href="../Project/project.html">Project</a>
        <a href="../Skill/skills.html">Skills</a>
        <a href="../Contact/contact.html">Contact</a>
        <a href="./eduction.html">Education</a>
      </nav>
    </header>
    <br />
    <h1 style="text-align: center">This is my overall Eduction Details</h1>

    <div class="div1">
      <table id="tb1">
        <thead>
          <tr>
            <th></th>
            <th>School,College,University</th>
            <th>Total Marks</th>
            <th>Obtainde Marks</th>
            <th>Percentage</th>
            <th>Grade</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Metracollation (Metric)</th>
            <td rowspan="2">Bradford Science School & College Chokara Karak</td>
            <td>1100</td>
            <td>764</td>
            <td>69%</td>
            <td>B+</td>
          </tr>
          <tr>
            <th>Inter (FSc)</th>
            <td>1100</td>
            <td>914</td>
            <td>83%</td>
            <td>A1</td>
          </tr>
          <tr>
            <th>Bcs (Bachler of Computer Science)</th>
            <td>The University of Agriculture Peshawar</td>
            <td rowspan="4">ongoing</td>
          </tr>
        </tbody>
      </table>
    </div>
    f
    <h2 style="text-align: center">
      This Is My Inter Part-2 Marks-Sheet (DMC)
    </h2>
    <table id="tb2">
      <thead>
        <tr>
          <th rowspan="3">Subjects</th>
          <th rowspan="3">Marks Allotted</th>
          <th colspan="6">Marks Obtainde</th>
        </tr>

        <tr>
          <th colspan="2">Part-1</th>
          <th colspan="2">Part-2</th>
          <th rowspan="2">Total</th>
          <th rowspan="2">Marks in words</th>
        </tr>

        <tr>
          <th>Theory</th>
          <th>Practical</th>
          <th>Theory</th>
          <th>Practical</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th>English</th>
          <td>200</td>
          <td>71</td>
          <td>--</td>
          <td colspan="2">As per Part-1</td>
          <td>142</td>
          <td>One Hundred Forty Two</td>
        </tr>

        <tr>
          <th>Udru</th>
          <td>200</td>
          <td>85</td>
          <td>--</td>
          <td colspan="2">As per Part-1</td>
          <td>170</td>
          <td>One Hundred seventy Only</td>
        </tr>

        <tr>
          <th>Islamic Education</th>
          <td>50</td>
          <td>38</td>
          <td>--</td>
          <td colspan="2">As Per Part-1</td>
          <td>38</td>
          <td>Thirty Eight</td>
        </tr>

        <tr>
          <th>Pakistan Studies</th>
          <td>50</td>
          <td>--</td>
          <td>--</td>
          <td colspan="2">As Per Part-1</td>
          <td>38</td>
          <td>Thirty Eight</td>
        </tr>

        <tr>
          <th>Mathematics</th>
          <td>200</td>
          <td>91</td>
          <td>--</td>
          <td colspan="2">As Per Part-1</td>
          <td>182</td>
          <td>One Hundred Eighty Two</td>
        </tr>

        <tr>
          <th>Physics</th>
          <td>200</td>
          <td>77</td>
          <td>15</td>
          <td colspan="2">As Per Part-1</td>
          <td>184</td>
          <td>One Hundred Eighty Four</td>
        </tr>

        <tr>
          <th>Chemistry</th>
          <td>200</td>
          <td>59</td>
          <td>14</td>
          <td colspan="2">As Per Part-1</td>
          <td>146</td>
          <td>One Humdred Six</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td colspan="6">Total: 1100</td>
          <td>914-A1</td>
          <td>Nine Humdred Fourteen Only</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
